++Solution 'FinalProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FinalProject.sln
++FinalProject
i:{00000000-0000-0000-0000-000000000000}:FinalProject
++Connected Services 
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1263
++Dependencies
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1262
++Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:analyzers
++MessagePackAnalyzer
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:frameworks
++Microsoft.AspNetCore.App
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\microsoft.netcore.app
++Packages
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:packages
++Properties
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\properties\
++wwwroot
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\
++css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\
++images
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\
++jquery
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\jquery\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery\
++js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\
++lib
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\
++favicon.ico
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\favicon.ico
++Areas
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\
++Admin
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\admin\
++Controllers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\controllers\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\controllers\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\controllers\
++AdminController.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\controllers\admincontroller.cs
++CategoriesController.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\controllers\categoriescontroller.cs
++CustomerController.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\controllers\customercontroller.cs
++ItemsController.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\controllers\itemscontroller.cs
++Data
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\data\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\data\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\data\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\data\
++Models
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\models\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\models\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\models\
++Views
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\
++Categories
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\categories\
++Items
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\items\
++Create.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\items\create.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\categories\create.cshtml
++Delete.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\items\delete.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\categories\delete.cshtml
++Details.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\items\details.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\categories\details.cshtml
++Edit.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\items\edit.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\categories\edit.cshtml
++Index.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\items\index.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\home\index.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\admin\index.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\categories\index.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\index.cshtml
++Shared
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\shared\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\shared\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\shared\
++_AdminLayout.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\shared\_adminlayout.cshtml
++_ViewImports.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\_viewimports.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\_viewimports.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\_viewimports.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\_viewimports.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\_viewimports.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\_viewstart.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\_viewstart.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\_viewstart.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\_viewstart.cshtml
++Customers
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\
++OrderItem.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\models\orderitem.cs
++Identity
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\
++AppUser.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\data\appuser.cs
++FinalProjectContext.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\data\finalprojectcontext.cs
++Pages
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\
++AuthenticationService
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\authenticationservice\
++ApplicationDbContext.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\data\applicationdbcontext.cs
++Migrations
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\
++PurchaseDb
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\purchasedb\
++20220322122139_FirstMigration.cs
++20220326131131_appUser.cs
++20220405093333_identity.cs
++20220405205710_Ident.cs
++20220405211343_Identit.cs
++FinalProjectContextModelSnapshot.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\finalprojectcontextmodelsnapshot.cs
++Services
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\
++CategoryServiceRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\categoryservicerepos.cs
++ICategoryRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\icategoryrepos.cs
++IItemRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\iitemrepos.cs
++IOrderRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\iorderrepos.cs
++IOrdersItemsRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\iordersitemsrepos.cs
++ItemServiceRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\itemservicerepos.cs
++OrderServiceRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\orderservicerepos.cs
++OrdersItemsServiceRepos.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\services\ordersitemsservicerepos.cs
++Home
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\home\
++Privacy.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\home\privacy.cshtml
++appsettings.json
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\appsettings.json
++libman.json
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\libman.json
++Program.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\program.cs
++ScaffoldingReadMe.txt
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1305
++SQL Server Express LocalDB (Local) (ConnectionStrings:FinalProjectContextConnection)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1304
++Microsoft.AspNetCore.Authentication.Facebook (6.0.3)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1276
++Microsoft.AspNetCore.Authentication.Google (6.0.3)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1279
++Microsoft.AspNetCore.Authentication.MicrosoftAccount (6.0.3)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1281
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1278
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1280
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1286
++Microsoft.AspNetCore.Mvc.TagHelpers (2.2.0)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1284
++Microsoft.AspNetCore.Mvc.ViewFeatures (2.2.0)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1282
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1275
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1283
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1285
++SendGrid (9.26.0)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1277
++launchSettings.json
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\properties\launchsettings.json
++serviceDependencies.json
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\properties\servicedependencies.json
++animate.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\animate.min.css
++CatSheet.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\catsheet.css
++flex-slider.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\flex-slider.css
++fontawesome.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\fontawesome.css
++main.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\main.css
++owl.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\owl.css
++site.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\site.css
++templatemo-sixteen.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\templatemo-sixteen.css
++util.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\css\util.css
++about-heading.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\about-heading.jpg
++client-01.png
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\client-01.png
++contact-heading.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\contact-heading.jpg
++download.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\download.jpg
++feature-image.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\feature-image.jpg
++image.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\image.jpg
++images.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\images.jpg
++more-info.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\more-info.jpg
++product_01.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\product_01.jpg
++product_02.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\product_02.jpg
++product_03.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\product_03.jpg
++product_04.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\product_04.jpg
++product_05.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\product_05.jpg
++product_06.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\product_06.jpg
++products-heading.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\products-heading.jpg
++services-bg.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\services-bg.jpg
++slide_01.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\slide_01.jpg
++slide_02.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\slide_02.jpg
++slide_03.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\slide_03.jpg
++team_01.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\team_01.jpg
++team_02.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\team_02.jpg
++team_03.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\team_03.jpg
++team_04.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\team_04.jpg
++team_05.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\team_05.jpg
++team_06.jpg
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\images\team_06.jpg
++jquery.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\jquery\jquery.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery\dist\jquery.js
++accordions.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\accordions.js
++custom.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\custom.js
++easing.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\easing.js
++isotope.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\isotope.js
++jqBootstrapValidation.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\jqbootstrapvalidation.min.js
++main.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\main.js
++owl.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\owl.js
++site.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\site.js
++slick.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\slick.js
++bootstrap
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\
++jquery-validation
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\
++_AdminLayout.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\admin\views\shared\_adminlayout.cshtml.cs
++Customer
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\
++Account
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\
++_ValidationScriptsPartial.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\_validationscriptspartial.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\shared\_validationscriptspartial.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\shared\_validationscriptspartial.cshtml
++AuthMessageSenderOptions.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\authenticationservice\authmessagesenderoptions.cs
++EmailSender.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\authenticationservice\emailsender.cs
++HomeController.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\controllers\homecontroller.cs
++20220326135531_Adminpurchace.cs
++20220405091428_First.cs
++20220405093159_Customer.cs
++20220405204103_FirstM.cs
++20220405211141_FirstMigration.cs
++PurchaseDbContextModelSnapshot.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\purchasedb\purchasedbcontextmodelsnapshot.cs
++20220322122139_FirstMigration.Designer.cs
++20220326131131_appUser.Designer.cs
++20220405093333_identity.Designer.cs
++20220405205710_Ident.Designer.cs
++20220405211343_Identit.Designer.cs
++Category.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\models\category.cs
++Customer.cs
++ErrorViewModel.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\models\errorviewmodel.cs
++Item.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\models\item.cs
++Order.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\models\order.cs
++PurchaseDbContext.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\models\purchasedbcontext.cs
++_Layout.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\shared\_layout.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\shared\error.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\shared\error.cshtml
++appsettings.Development.json
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\appsettings.development.json
++serviceDependencies.local.json
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\properties\servicedependencies.local.json
++jquery.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\jquery\jquery.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.slim.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\jquery\jquery.slim.js
++easing.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\easing.min.js
++owl.carousel.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\owl.carousel.js
++dist
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery\dist\
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery\license.txt
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++AddToCart.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\addtocart.cshtml
++Catproducts.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\catproducts.cshtml
++Checkout.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\checkout.cshtml
++CheckoutConfirmed.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\checkoutconfirmed.cshtml
++details.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\details.cshtml
++products.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\customer\products.cshtml
++Manage
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\manage\
++ConfirmEmail.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\confirmemail.cshtml
++ExternalLogin.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\forgotpassword.cshtml
++Login.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\registerconfirmation.cshtml
++ResetPassword.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\resetpassword.cshtml
++20220326135531_Adminpurchace.Designer.cs
++20220405091428_First.Designer.cs
++20220405093159_Customer.Designer.cs
++20220405204103_FirstM.Designer.cs
++20220405211141_FirstMigration.Designer.cs
++_Layout.cshtml.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\views\shared\_layout.cshtml.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\customers\views\shared\_layout.cshtml.css
++jquery.min.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\jquery\jquery.min.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery\dist\jquery.min.map
++jquery.slim.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\jquery\jquery.slim.min.js
++owl.carousel.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\js\owl.carousel.min.js
++additional-methods.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_ManageNav.cshtml
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\manage\_managenav.cshtml
++ManageNavPages.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\manage\managenavpages.cs
++ConfirmEmail.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\confirmemail.cshtml.cs
++ExternalLogin.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\forgotpassword.cshtml.cs
++Login.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\areas\identity\pages\account\resetpassword.cshtml.cs
++jquery.slim.min.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\jquery\jquery.slim.min.map
++bootstrap.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.Extensions.Identity.Core (6.0.3)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1306
++Microsoft.AspNet.Identity.Core (2.2.3)
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:>1307
++20220405225911_iden.cs
++20220405225911_iden.Designer.cs
++20220405230415_iden.cs
++20220405230415_iden.Designer.cs
++20220405230557_Customer.cs
++20220405230557_Customer.Designer.cs
++20220405230915_iden.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\20220405230915_iden.cs
++20220405230915_iden.Designer.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\20220405230915_iden.designer.cs
++20220405231001_Customer.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\purchasedb\20220405231001_customer.cs
++20220405231001_Customer.Designer.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\purchasedb\20220405231001_customer.designer.cs
++20220405231610_idenUser.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\20220405231610_idenuser.cs
++20220405231610_idenUser.Designer.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\20220405231610_idenuser.designer.cs
++20220405233736_appuser.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\purchasedb\20220405233736_appuser.cs
++20220405233736_appuser.Designer.cs
i:{00f1acb5-55f3-4236-97bc-8dc01fe83200}:c:\users\gehad\desktop\pro\finalproject\finalproject\migrations\purchasedb\20220405233736_appuser.designer.cs
